<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-Ak-yll">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-tt-sUZ">
                                        <rect key="frame" x="8" y="46" width="284" height="30"/>
                                        <state key="normal" title="Calculate Tip"/>
                                        <connections>
                                            <action selector="calculateTipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AK5-Tu-tTO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-qJ-Nuc">
                                        <rect key="frame" x="8" y="84" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tip percentage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-UQ-T5u">
                                        <rect key="frame" x="8" y="113" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aIJ-jk-aUx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-EF-ATr">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1So-Zn-Wut"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8en-Tk-sQ5">
                                        <rect key="frame" x="6" y="151" width="288" height="31"/>
                                        <connections>
                                            <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rc6-Zj-zml"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Z8-EF-ATr" secondAttribute="trailing" constant="8" id="1tW-lM-3gQ"/>
                                    <constraint firstItem="5Po-qJ-Nuc" firstAttribute="top" secondItem="4j1-tt-sUZ" secondAttribute="bottom" constant="8" id="AXp-Ae-srj"/>
                                    <constraint firstAttribute="width" constant="300" id="C7G-Wz-eCg"/>
                                    <constraint firstItem="6F9-UQ-T5u" firstAttribute="leading" secondItem="dEW-Ak-yll" secondAttribute="leading" constant="8" id="HVF-dg-by3"/>
                                    <constraint firstItem="5Po-qJ-Nuc" firstAttribute="leading" secondItem="dEW-Ak-yll" secondAttribute="leading" constant="8" id="JDK-ko-zFb"/>
                                    <constraint firstItem="1Z8-EF-ATr" firstAttribute="top" secondItem="dEW-Ak-yll" secondAttribute="top" constant="8" id="MMC-mP-Rcf"/>
                                    <constraint firstItem="6F9-UQ-T5u" firstAttribute="top" secondItem="5Po-qJ-Nuc" secondAttribute="bottom" constant="8" id="PEN-Hj-HLq"/>
                                    <constraint firstItem="8en-Tk-sQ5" firstAttribute="top" secondItem="6F9-UQ-T5u" secondAttribute="bottom" constant="8" id="aZE-5P-Aqb"/>
                                    <constraint firstItem="4j1-tt-sUZ" firstAttribute="leading" secondItem="dEW-Ak-yll" secondAttribute="leading" constant="8" id="avV-8o-D9w"/>
                                    <constraint firstItem="8en-Tk-sQ5" firstAttribute="leading" secondItem="dEW-Ak-yll" secondAttribute="leading" constant="8" id="bcM-og-3LO"/>
                                    <constraint firstAttribute="trailing" secondItem="4j1-tt-sUZ" secondAttribute="trailing" constant="8" id="jpS-B1-Ckq"/>
                                    <constraint firstAttribute="height" constant="300" id="lho-EU-xT1"/>
                                    <constraint firstAttribute="trailing" secondItem="8en-Tk-sQ5" secondAttribute="trailing" constant="8" id="nN1-H5-N4T"/>
                                    <constraint firstAttribute="trailing" secondItem="5Po-qJ-Nuc" secondAttribute="trailing" constant="8" id="uRa-XZ-1vf"/>
                                    <constraint firstItem="4j1-tt-sUZ" firstAttribute="top" secondItem="1Z8-EF-ATr" secondAttribute="bottom" constant="8" id="uqy-8q-51O"/>
                                    <constraint firstItem="1Z8-EF-ATr" firstAttribute="leading" secondItem="dEW-Ak-yll" secondAttribute="leading" constant="8" id="xed-S1-Bgi"/>
                                    <constraint firstAttribute="trailing" secondItem="6F9-UQ-T5u" secondAttribute="trailing" constant="8" id="yxS-nN-FIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEW-Ak-yll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3F3-fe-W8U"/>
                            <constraint firstItem="dEW-Ak-yll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXe-EO-pdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dEW-Ak-yll" id="YQS-J9-QCM"/>
                        <outlet property="myTextField" destination="1Z8-EF-ATr" id="r37-Fy-Coj"/>
                        <outlet property="tipLabel" destination="5Po-qJ-Nuc" id="sbp-Zc-l7q"/>
                        <outlet property="tipPercentageTextField" destination="6F9-UQ-T5u" id="dT9-Fq-Oyr"/>
                        <outlet property="tipSlider" destination="8en-Tk-sQ5" id="BlR-az-Uc2"/>
                        <outlet property="viewYPositionConstraint" destination="3F3-fe-W8U" id="k2m-OB-qPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
